# Notelin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tjrushby/notelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjrushby/notelin/: MainActivity.kt  NotelinApp.kt  SingleLiveEvent.java
app/src/main/java/com/tjrushby/notelin/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/tjrushby/notelin/di/: Modules.kt
app/src/main/java/com/tjrushby/notelin/ui/: NotesViewModel.kt
app/src/main/java/com/tjrushby/notelin/ui/addedit/: AddEditFragment.kt
app/src/main/java/com/tjrushby/notelin/ui/addeditnote/: AddEditNoteFragment.kt
app/src/main/java/com/tjrushby/notelin/ui/notes/: NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_add_edit_note.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_add_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tjrushby/notelin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
