<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/notesFragment">
    <fragment
            android:id="@+id/notesFragment"
            android:name="com.tjrushby.notelin.ui.notes.NotesFragment"
            android:label="NotesFragment"
            tools:layout="@layout/fragment_notes">
        <action
                android:id="@+id/action_addEditNotes"
                app:destination="@id/addEditNoteFragment"/>
    </fragment>
    <fragment
            android:id="@+id/addEditNoteFragment"
            android:name="com.tjrushby.notelin.ui.addeditnote.AddEditNoteFragment"
            android:label="AddEditNoteFragment"
            tools:layout="@layout/fragment_add_edit_note"/>
</navigation>