<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="note"
                type="com.tjrushby.notelin.data.Note"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{note.title}"
                android:layout_margin="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                android:text="@{note.description}"
                android:layout_margin="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
